{
  "name": "run-duck-run",
  "description": "A generator run function",
  "keywords": [
    "generator",
    "runner",
    "server-base"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/run-duck-run.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "src/index.js",
  "version": "2.1.1",
  "scripts": {
    "test": "tape ./test | faucet"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "4.9.0"
  },
  "license": "MIT"
}
